<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_location"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/calibration_link"
            android:icon="@drawable/pin_settings"
            android:title="@string/menu_calibration"
            />
    </group>
    <group>
        <item
            android:id="@+id/nav_setStore"
            android:title="Set Store"
            android:icon="@drawable/ic_launcher_background"
            android:tooltipText="May or may not be bugged. Probably resets to Testing if you switch screens"
            />
    </group>
</menu>